= form_for @post, url: posts_path do |f|
  = f.text_field :content, placeholder: "What's on your mind?"
  = f.submit 'Post'
- @posts.each do |post|
  = post.content
  '  |
  = link_to 'Edit', edit_post_path(post)
  '  |
  = link_to 'Delete', post, method: :delete,
                                       data: { confirm: 'Are you sure?' }
  br
