.col-md-2
  | my page
  br
  | feed
  br
  | messages
  br
  | friends
  br
  | photos
  br
  hr
  | favorites
.col-md-2
  .avatar
    | user pic
  br
  = link_to 'Edit profile', edit_user_path(@user)
  .friend_list
    | friends
  br
  .group_list
    | groups
  br
.col-md-8
  h3 = @user.full_name
  p Birth date: #{@user.birthdate.strftime('%d %B %Y')}
  p City: #{@user.city}
  p Phone: #{@user.phone_number}
  p Bio: #{@user.bio}
  hr
  = form_for @post, url: posts_path do |f|
    = f.text_field :content, placeholder: "What's on your mind?"
    = f.submit 'Post'
  .posts
    - @posts.each do |post|
      .post
        = post.content
        '  |
        = link_to 'Edit', edit_post_path(post)
        '  |
        = link_to 'Delete', post, method: :delete,
                                             data: { confirm: 'Are you sure?' }
        br
