header.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      .navbar-brand
        | Social Network
    form.navbar-form.navbar-left
      .form-group
        input type = 'text' class = 'form-control' placeholer = 'Search'
    ul.nav.navbar-nav
      li = link_to 'notificaitons', '#'
    - if signed_in?
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            | #{current_user.first_name} <b class="caret"></b>
          ul.dropdown-menu
            li = link_to "Profile", current_user
            li = link_to "Settings", edit_user_path(current_user)
            li.divider
            li = link_to 'Logout', sign_out_path, method: :delete
