header.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      .navbar-brand
        | Ruby on Rails
    ul.nav.navbar-nav
      li = link_to 'link 1', '#'
      li = link_to 'link 2', '#'
      li = link_to 'link 3', '#'
    ul.nav.navbar-nav.navbar-right
      li = link_to '#' do
        <span class="glyphicon glyphicon-user"></span> Sign Up
      li = link_to '#' do
        <span class="glyphicon glyphicon-log-in"></span> Login
