doctype html
html
  head
    title Ruby on Rails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    == render 'layouts/header'
    .container
      - flash.each do |type, message|
        div class = "alert alert-info #{type}"
            = message
      == yield
      == render 'layouts/footer'
      = debug(params) if Rails.env.development?
